PORT = 3003
MONGODB_URI = mongodb+srv://marcos28ha:Zeldaxdl@cluster0.rvzgosd.mongodb.net/noteApp?retryWrites=true&w=majority
TEST_MONGODB_URI = mongodb+srv://marcos28ha:Zeldaxdl@cluster0.rvzgosd.mongodb.net/testNoteApp?retryWrites=true&w=majority